{
  "folders": [
    {
      "name": "npm/reverse",
      "path": "packages/npm/reverse",
    },
  ],
  "settings": {
    "window.title": "OpenApi42 Examples",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.packageManager": "npm",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "42Crunch.vscode-openapi",
    ],
    "unwantedRecommendations": [],
  },
}
